# mg2-swagger

./: README.md  pom.xml
mg2-swagger-annotations/: pom.xml
mg2-swagger-annotations/src/main/java/com/mg/swagger/annotations/: ApiOperationSort.java  ApiOperationSupport.java  ApiSort.java  ApiSupport.java  DynamicParameter.java  DynamicParameters.java  DynamicResponseParameters.java  Ignore.java
mg2-swagger-core/: pom.xml
mg2-swagger-core/src/main/java/com/mg/swagger/core/: package-info.java
mg2-swagger-core/src/main/java/com/mg/swagger/core/conf/: Consts.java
mg2-swagger-core/src/main/java/com/mg/swagger/core/extend/: OpenApiExtend.java  OpenApiExtendMarkdownChildren.java  OpenApiExtendMarkdownFile.java  OpenApiExtendSetting.java
mg2-swagger-core/src/main/java/com/mg/swagger/core/io/: ResourceUtil.java  VFS.java
mg2-swagger-core/src/main/java/com/mg/swagger/core/model/: AnnotationCacheKey.java  DynamicClass.java  MarkdownFile.java  MarkdownProperty.java  OperationSortModel.java  SortModel.java
mg2-swagger-core/src/main/java/com/mg/swagger/core/util/: AnnotationUtils.java  Assert.java  CollectionUtils.java  CommonUtils.java  StrUtil.java
mg2-swagger-spring/: pom.xml
mg2-swagger-spring-ui/: pom.xml
mg2-swagger-spring-ui/src/main/resources/webjars/js/: app.0f2f48b5.js  chunk-0c58d94d.d009b662.js
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/common/: SwaggerBootstrapUiHostNameProvider.java  SwaggerBootstrapUiXForwardPrefixPathAdjuster.java
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/extension/: ApiAuthorExtension.java  ApiOrderExtension.java  OpenApiExtension.java  OpenApiExtensionResolver.java  OpenApiMarkdownExtension.java  OpenApiSettingExtension.java
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/filter/: BasicFilter.java  ProductionSecurityFilter.java  SecurityBasicAuthFilter.java
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/model/: MarkdownFiles.java  MarkdownFolder.java  OpenAPIExt.java  RestHandlerMapping.java  SwaggerBootstrapUi.java  SwaggerBootstrapUiPath.java  SwaggerBootstrapUiTag.java  SwaggerExt.java
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/plugin/: AbstractOperationBuilderPlugin.java  ApiListingOrderReader.java  DynamicParameterBuilderPlugin.java  DynamicResponseModelReader.java  OperationAuthorBuilderPlugin.java  OperationDynamicModelProvider.java  OperationDynamicResponseModelProvider.java  OperationIgnoreParameterPlugin.java  OperationOrderBuilderPlugin.java
mg2-swagger-spring/src/main/java/com/mg/swagger/spring/util/: ByteUtils.java  TypeUtils.java
